<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;MySource_PRINT id_name="__global__" var="asset_attribute_short_name" /&gt;</string>
	<key>name</key>
	<string>Asset Short Name</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>asset</string>
	<key>uuid</key>
	<string>729D1613-E7A2-4CA2-97DD-6EB450DBD905</string>
</dict>
</plist>
