<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;MySource_PRINT id_name="__global__" var="asset_attribute_name" /&gt;</string>
	<key>name</key>
	<string>Asset Name</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>asset</string>
	<key>uuid</key>
	<string>AEA394FE-5305-4FF8-A43D-9F31D543CF98</string>
</dict>
</plist>
