<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;MySource_AREA id_name="layout" design_area="linked_css" &gt;
	&lt;MySource_SET name="tag_type" value="import_tag" /&gt; 
	&lt;MySource_SET name="media" value="all" /&gt;
&lt;/MySource_AREA&gt;</string>
	<key>name</key>
	<string>CSS Imported</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>css</string>
	<key>uuid</key>
	<string>365DB071-6E90-45CB-ACC8-A237BC107DE8</string>
</dict>
</plist>
