<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;MySource_PRINT id_name="__global__" var="current_user" attr="first_name" /&gt;</string>
	<key>name</key>
	<string>Current User First Name</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>user</string>
	<key>uuid</key>
	<string>976DE8F8-5D52-4567-B667-43A6E6516937</string>
</dict>
</plist>
