<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;MySource_PRINT id_name="__global__" var="current_user" attr="username" /&gt; </string>
	<key>name</key>
	<string>Current Username</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>user</string>
	<key>uuid</key>
	<string>8C6DFC02-6991-4ACD-946D-DD4662438A01</string>
</dict>
</plist>
