<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;MySource_PRINT id_name="__global__" var="current_user" default="Not logged in" /&gt;</string>
	<key>name</key>
	<string>Current User Default</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>user</string>
	<key>uuid</key>
	<string>FCB53418-9594-47E8-8C4B-69A2ADEE3CE3</string>
</dict>
</plist>
