<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;MySource_AREA id_name="logon_box" design_area="show_if"&gt; 
	&lt;MySource_SET name="condition" value="logged_in" /&gt; 
	&lt;MySource_THEN&gt;You are logged in.&lt;/MySource_THEN&gt; 
	&lt;MySource_ELSE&gt;You are NOT logged in.&lt;/MySource_ELSE&gt;
&lt;/MySource_AREA&gt;</string>
	<key>name</key>
	<string>Logged In Condition</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>site</string>
	<key>uuid</key>
	<string>E7254EED-BE3F-4E77-BBE7-51073B31E011</string>
</dict>
</plist>
